{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@i18n/*": ["src/i18n/*"],
      "@data/*": ["src/data/*"],
      "@content/*": ["src/content/*"],
      "@lib/*": ["src/lib/*"],
      "@styles/*": ["src/styles/*"],
      "@scripts/*": ["src/scripts/*"]
    }
  },
  "include": [".astro/types.d.ts", "src/**/*", "astro.config.mjs", "scripts/**/*"],
  "exclude": [
    "dist",
    "node_modules",
    "průběžný postup nasazování",
    "průběžný postup nasazování/**/*",
    "public_html",
    "public_html_new",
    "grafika",
    "Analyzy",
    "Navody"
  ]
}
